{
  "name": "web",
  "version": "1.0.0",
  "dependencies": {
    "pdfjs-dist": "^5.4.449"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  }
}
